# ReturnOfOnlyIn

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/ithundxr/returnofonlyin/: ReturnOfOnlyIn.java
src/main/java/dev/ithundxr/returnofonlyin/annotation/: ClientOnly.java
src/main/java/dev/ithundxr/returnofonlyin/internal/: Variables.java
src/main/java/dev/ithundxr/returnofonlyin/mixin/plugin/: MixinPlugin.java
src/main/java/dev/ithundxr/returnofonlyin/services/: ClientOnlyLaunchPluginService.java
src/main/resources/: returnofonlyin.mixins.json
