# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_version=1.0.0
mod_id=returnofonlyin
mod_group_id=dev.ithundxr.returnofonlyin

parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

minecraft_version=1.21
neo_version=21.0.83-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
